{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql8012.site4now.net;Database=db_ac6f45_mintuan;User Id=db_ac6f45_mintuan_admin;Password=Lumi@2026!;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "Lumi_Secure_Chat_Secret_Key_2026_@_Bao_Mat_Thong_Tin_VHU",
    "Issuer": "LumiSecureServer",
    "Audience": "LumiUsers",
    "DurationInMinutes": 1440
  },
  "WebRTC": {
    "IceServers": [
      {
        "Urls": [ "stun:stun.l.google.com:19302" ]
      },
      {
        "Urls": [ "turn:your-turn-server.com:3478" ],
        "Username": "lumi_app",
        "Credential": "your_secure_turn_password"
      }
    ]
  },
  "AllowedHosts": "*"
}